<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Clipboard landing page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mediaQuerie.css" />
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" alt="logo Clipboard" />
      <h2 class="header__title">Um histórico de tudo o que você copia</h2>
      <p class="header__description">
        Clipboard permite rastrear e organizar tudo o que você copia. Acesse instantaneamente seu
        Clipboard em todos os seus dispositivos
      </p>
      <div class="container__btns">
        <button>Baixe para iOS</button>
        <button>Baixe para Mac</button>
      </div>
    </header>
  </body>
</html>
